{
  "manifest_version": 3,
  "name": "YouTube Channel Blocker",
  "version": "1.0.0",
  "description": "Block individual YouTube channels with one click.",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "YouTube Channel Blocker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
