body { margin: 0; font-family: Arial, sans-serif; background: #111; color: #f5f5f5; }
.wrap { width: 280px; padding: 14px; }
h1 { margin: 0 0 8px; font-size: 16px; }
p { margin: 0 0 10px; font-size: 13px; }
button { width: 100%; border: 0; border-radius: 8px; padding: 10px; font-size: 14px; cursor: pointer; background: #ff3b30; color: white; }
button.unblock { background: #34c759; }
button:disabled { opacity: 0.5; cursor: default; }
.small { margin-top: 8px; color: #aaa; font-size: 12px; }
.support-note { margin-top: 10px; margin-bottom: 0; color: #8f8f8f; font-size: 11px; line-height: 1.35; }
.support-note a { color: #9cc8ff; text-decoration: none; }
.support-note a:hover { text-decoration: underline; }
