<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>YouTube Channel Blocker</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>Channel Blocker</h1>
      <p id="channel">Open a YouTube channel or video page.</p>
      <button id="toggle" disabled>Loading...</button>
      <p class="small" id="status"></p>
      <p class="support-note">
        Enjoying it? You can support me
        <a href="https://ko-fi.com/victorhumenhuk" target="_blank" rel="noreferrer noopener">here</a>.
      </p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
